@charset "utf-8";

@import url(//fonts.googleapis.com/earlyaccess/notosanskr.css);
.notosanskr * { 
 font-family: 'Noto Sans KR', sans-serif;
}

@import url('https://fonts.googleapis.com/css2?family=Alexandria:wght@100;200;300;400;500;600;700;800;900&display=swap');

@keyframes fade {
    0% {opacity: 0.4;}
    30%{opacity: 0.6;}
    60%{opacity: 0.9;}
    90%{opacity: 0.95;}
    100%{opacity: 1;}
}

//컬러시스템
$pri-color-1 : #222;
$pri-color-2 : #A63137;

$point-color-1 : #D4313A;
$point-color-2 : #087558;
$point-color-3 : #FFD326;

//문자열변수
$mobile : "screen and (max-width:640px)";

#wrap{
    font-family: 'Noto Sans KR';
    letter-spacing: -0.5px;
    color: $pri-color-1;

    @media #{$mobile}{
        width: 100%;
        height: 100%;
        overflow-x: hidden;
    }

    >header{
        position: relative;
        width: 100%;
        height: 180px;
        background-color: #fff;

        &.fixed{
            position: fixed;
            left: 0;
            top: 0;
            z-index: 100;
          }

        @media #{$mobile}{
            height: 124px;
        }

        >.benefit{
            background-color: $pri-color-2;
            
            >a{
                display: block;
                padding: 10px 0;
                color: #fff;
                font-weight: 500;
                text-align: center;

                &:hover{text-decoration: underline;}
            }//end of a
        }//end of .benefit

        >.container{
            position: relative;
            display: flex;
            width: 1200px;
            height: 80px;
            margin: 10px auto;

            @media #{$mobile}{
                width: 100%;
                height: 70px;
            }

            >.logo-area{
                display: flex;
                position: absolute;
                left: 0;
                top: 0;

                @media #{$mobile}{
                    width: 100%;
                    flex-flow: column wrap;
                    align-items: center;
                    // border: 1px solid #000;
                }

                >.logo{
                    width: 250px;
                    margin-right: 5px;
                    background-image: url(./../images/logo.png);
                    background-size: contain;
                    background-repeat: no-repeat;

                    @media #{$mobile}{
                        width: 220px;
                    }

                    >a{
                        height: 70px;
                        display: block;
                        text-indent: -9999px;
                    }//end of a
                }//end of .logo

                >.season{
                    display: flex;
                    height: 80px;
                    align-items: center;
                    padding-right: 20px;
                    color: $point-color-1;
                    font-family: 'Alexandria', sans-serif;
                    font-size: 12px;
                    font-weight: 600;
                    background-image: url(./../images/christmas-tree.svg);
                    background-repeat: no-repeat;
                    background-size: 10%;
                    background-position: 150px 30px;
                    box-sizing: border-box;

                    @media #{$mobile}{
                        display: none;
                    }
                }//end of .season
            }//end of .logo-area

            //모바일 메뉴 버튼
            >.btn-gnb{
                display: none;
                cursor: pointer;
          
                @media #{$mobile}{
                  background: none;
                  border: none;
                  outline: none;
          
                  display: block;
                  position: absolute;
                  left: 10px;
                  top: 50%;
                  margin-top: -19px;
          
                  width: 34px;
                  height: 34px;
                  text-indent: -9999px;
                  background-image: url(./../images/mnu_btn.svg);
                      background-position: center center;
                  background-repeat: no-repeat;
          
                  &.clse{
                    background-image: url(./../images/clse_btn.svg);
          
                    @keyframes rotateBtn {
                      0%{transform: rotate(0);}
                      100%{transform: rotate(360deg);}
                    }
                    
                    &:hover{
                      animation: rotateBtn 0.5s;
                    }
                  }//end of &.clse
                }
              }//end of .btn-gnb

            >.search{
                display: flex;
                align-items: center;
                
                position: absolute;
                left: 500px;
                top: 20px;

                @media #{$mobile}{
                    left: 60px;

                    width: 26px;
                    height: 26px;
                    background-size: contain;

                    background-image: url(./../images/search.svg);
                    cursor: pointer;
                }

                >form{
                    @media #{$mobile}{
                        display: none;
                    }

                    >input{
                        padding: 5px;
                        font-family: 'Noto Sans KR';
                        background-color: #eee;
                        background-image: url(./../images/search.svg);
                        background-size: 10%;
                        background-repeat: no-repeat;
                        background-position: 165px 4px;
                        border: 1px solid #E9E9E9;
                    }//end of input
                }//end of form
            }//end of .search

            >.snb{
                display: flex;
                position: absolute;
                right: 0;
                top: 12px;

                @media #{$mobile}{
                    right: 15px;
                    top: 20px;
                }
                
                >li{
                    margin-right: 10px;
                    background-repeat: no-repeat;
                    background-size: 26px;
                    background-position: 50% 0;

                    &:nth-child(1){background-image: url(./../images/location.svg);}
                    &:nth-child(2){background-image: url(./../images/login.svg);}
                    &:nth-child(3){background-image: url(./../images/basket.svg);margin-right: 0;}

                    @media #{$mobile}{
                        width: 26px;
                        margin-right: 5px;
                    }

                    >a{
                        display: block;
                        height: 46px;
                        line-height: 66px;

                        @media #{$mobile}{
                            text-indent: -9999px;
                            height: 26px;
                        }
                    }//end of a
                }//end of li
            }//end of .snb

        }//end of .container

        >nav{
            position: relative;
            width: 100%;

            @media #{$mobile}{
                display: none;
            }
            
            >.gnb{
                display: flex;
                justify-content: space-between;
                width: 1200px;
                height: 30px;
                margin: 0 auto;

                @media #{$mobile}{
                    flex-flow: column nowrap;

                    position: absolute;
                    left: 0;
                    top: 0;

                    width: 100%;
                    height: 600px;
                    
                    background-color: #fff;
                    border-top: 1px solid $pri-color-1;
                    z-index: 100;
                }

                >li{
                    //서브메뉴가 없는 경우 삼각형 표시 안함
                    &:nth-child(2),
                    &:nth-child(3),
                    &:nth-child(12){
                        >a{
                            &:hover{
                                &:after{
                                    display: none;
                                }
                            }
                        }
                    }
                    
                    @media #{$mobile}{
                        width: 100%;
                        
                        border-bottom: 1px solid #eee;
                        box-sizing: border-box;

                        //서브메뉴가 없는 경우 화살표 표시 안함
                        &:nth-child(2),
                        &:nth-child(3),
                        &:nth-child(12){
                            >a{
                                &:before{display: none;}
                            }
                        }
                    }
                    
                    >a{
                        position: relative;
                        padding-bottom: 5px;
                        font-size: 14px;
                        // border: 1px solid #000;
                        
                        @media #{$mobile}{
                            display: block;
                            width: 100%;
                            padding: 15px 0 15px 20px;
                            font-size: 15px;

                            &:before{
                                display: block;
                                position: absolute;
                                right: 40px;
                                top: 50%;
                                margin-top: -10px;

                                width: 20px;
                                height: 20px;
                                background-image: url(./../images/gnb_mobile.svg);
                                background-size: cover;
                                content: '';
                            }
                        }

                        &.holiday{color: $point-color-2; font-weight: 600;}
                        &.eco{color: $point-color-2; font-weight: 400;}
                        &:hover{
                            border-bottom: 2px solid $pri-color-2;

                            @media #{$mobile}{
                                border: none;
                            }

                            &:after{
                                position: absolute;
                                left: 50%;
                                top: 27px;
                                margin-left: -3px;

                                width: 0;
                                height: 0;
                                border-width: 5px;
                                border-style: solid;
                                border-color: $pri-color-2 transparent transparent transparent;
                                content: '';

                                @media #{$mobile}{
                                    display: none;
                                }
                            }//end of &:after
                        }//end of &:hover
                    }//end of a
                }//end of li
            }//end of .gnb

            >.lnb{
                display: none;
                position: relative;
                // height: 250px;
                
                @media #{$mobile}{
                    // display: none;
                    z-index: 0;
                }
                
                >li{
                    display: none;
                    position: absolute;
                    left: 0;
                    top: 0;
                    padding-top: 30px;
                    
                    width: 100%;
                    height: 350px;
                    background-color: #fff;
                    z-index: 100;

                    &:nth-child(1){height: 250px;}
                    &:nth-child(2),
                    &:nth-child(3),
                    &:nth-child(12){padding-top: 0; height: 0px;}
                    &:nth-child(10){height: 190px;}
                    &:nth-child(11){
                        // display: block;

                        >.lnb-category{margin-left: -350px;}
                    }
                    
                    
                    >.lnb-category{
                        display: flex;
                        justify-content: center;

                        >li{
                            width: 150px;
                            font-size: 15px;
                            margin-right: 50px;
                            // border: 1px solid #000;
                            
                            &.img-area{
                                position: relative;
                                width: 300px;

                                >a{
                                    >img{
                                        margin-top: -15px;

                                        &:hover{opacity: 0.7;}
                                    }//end of img

                                    >.product-name{
                                        display: block;
                                        margin-top: -35px;
                                        font-size: 13px;
                                        text-align: center;

                                        &:hover{text-decoration: underline;}
                                    }//end of .product-name

                                    >.price{
                                        display: block;
                                        margin-top: 5px;
                                        font-size: 13px;
                                        text-align: center;
                                    }//end of .price

                                    >button{
                                        position: absolute;
                                        left: 50%;
                                        margin-top: 10px;
                                        margin-left: -46px;

                                        width: 94px;
                                        height: 30px;
                                        font-family: 'Noto Sans KR';
                                        font-size: 13px;
                                        letter-spacing: -0.5px;
                                        border: 1px solid #000;
                                        background: none;
                                        // background-color: #eee;
                                        
                                        &:hover{
                                            color: #fff;
                                            background-color: $point-color-1;
                                        }
                                    }//end of button
                                }//end of a

                            }//end of &.img-area

                            &:last-child{margin-right: 0;}
                            
                            >.category{
                                display: block;
                                width: 150px;
                                padding-bottom: 5px;
                                border-bottom: 1px solid $point-color-1;
                            }

                            >.lnb-sub{
                                margin-top: 10px;

                                &.collection{
                                    display: flex;
                                    flex-flow: column wrap;
                                    width: 700px;
                                    height: 300px;

                                }//end of .collection

                                >li{

                                    >a{
                                        display: block;
                                        font-size: 14px;
                                        line-height: 2;

                                        &:hover{text-decoration: underline;}

                                    }//end of a
                                }//end of li
                            }//end of .lnb-sub
                        }//end of li
                    }//end of .lnb-category
                }//end of li
            }//end of .lnb

        }//end of nav

    }//end of header

    >.visual{
        width: 100%;
        margin: 158px auto 0;

        @media #{$mobile}{
            margin-top: 90px;
        }

        >h2{text-indent: -9999px;}

        >.slides-container{
            overflow: hidden;
            position: relative;
            width: 100%;
            height: 530px;

            &:hover>.pagination{display: block;}

            @media #{$mobile}{
                height: 500px;
            }

            >.slides{
                display: flex;
                position: absolute;
                left: -100%;
                top: 0;

                width: 600%;

                >li{
                    width: 100%;
                    background-repeat: no-repeat;
                    background-position: center center;

                    &.slide-1{background-image: url(./../images/visual01.jpg);}
                    &.slide-2{background-image: url(./../images/visual02.jpg);}
                    &.slide-3{background-image: url(./../images/visual03.jpg);}
                    &.slide-4{background-image: url(./../images/visual04.jpg);}

                    @media #{$mobile}{
                        background-size: cover;

                        &.slide-1{background-image: url(./../images/visual_mobile_01.jpg);}
                        &.slide-2{background-image: url(./../images/visual_mobile_02.jpg);}
                        &.slide-3{background-image: url(./../images/visual_mobile_03.jpg);}
                        &.slide-4{background-image: url(./../images/visual_mobile_04.jpg);}
                    }

                    >a{
                        display: block;
                        height: 530px;
                        text-indent: -9999px;
                    }//end of a
                }//end of li
            }//end of .slides

            >.indicator{
                display: flex;
                position: absolute;
                bottom: 15px;
                left: 50%;
                margin-left: -28px;

                >li{
                    width: 8px;
                    margin-right: 8px;
                    background-color: #fff;
                    border-radius: 50%;
                    opacity: 0.5;

                    &.on{opacity: 1;}
                    &:last-child{margin-right: 0;}

                    >a{
                        display: block;
                        height: 8px;
                        text-indent: -9999px;
                    }//end of a
                }//end of li
            }//end of .indicator

            >.pagination{
                display: none;
                position: absolute;
                top: 50%;
                width: 40px;
                height: 70px;
                margin-top: -35px;
                text-indent: -9999px;
                background-image: url(./../images/sp_icon.png);
                animation: fade 1s;

                &.prev{
                    left: 300px;
                    background-position: 0 -110px;

                    @media #{$mobile}{
                        left: 20px;
                    }
                }

                &.next{
                    right: 300px;
                    background-position: -50px -110px;

                    @media #{$mobile}{
                        right: 20px;
                    }
                }

            }//end of.pagination
        }//end of .slides-container
    }//end of .visual

    >.limited-gift{
        position: relative;
        width: 1400px;
        height: 500px;
        margin: 70px auto;

        @media #{$mobile}{
            width: 100%;
            height: 400px;
            margin: 50px auto;
        }
        
        >h2{
            position: relative;
            margin-bottom: 20px;
            font-family: 'Alexandria', sans-serif;
            font-size: 24px;
            font-weight: 400;
            text-align: center;

            &:after{
                position: absolute;
                left: 50%;
                bottom: -12px;
                margin-left: -25px;
                width: 50px;
                height: 2px;
                background-color: $pri-color-1;
                content: '';
            }

            @media #{$mobile}{
                margin-bottom: 40px;
            }
        }//end of h2
        
        >.slides-container{
            overflow: hidden;
            position: relative;
            width: 100%;
            height: 410px;
            margin: 0 auto;

            @media #{$mobile}{
                width: 100%;
            }

            >.slides{
                display: flex;
                position: absolute;
                left: 0;
                top: 0;
                width: 200%;
                padding-left: 5px;

                @media #{$mobile}{
                    width: 400%;
                    padding-left: 10px;
                }

                >li{
                    width: 25%;
                    margin-right: 20px;
                    // border: 1px solid red;

                    @media #{$mobile}{
                        width: 50%;
                        height: 350px;
                        padding: 0 5px;
                    }

                    &:nth-child(4){margin-right: 5px;}

                    &:nth-child(1)>a>.frame{background-image: url(./../images/limited-gift01.png);}
                    &:nth-child(2)>a>.frame{background-image: url(./../images/limited-gift02.png);}
                    &:nth-child(3)>a>.frame{background-image: url(./../images/limited-gift03.png);}
                    &:nth-child(4)>a>.frame{background-image: url(./../images/limited-gift04.png);}
                    &:nth-child(5)>a>.frame{background-image: url(./../images/limited-gift05.png); background-position-y: -50px;}
                    &:nth-child(6)>a>.frame{background-image: url(./../images/limited-gift06.png);}
                    &:nth-child(7)>a>.frame{background-image: url(./../images/limited-gift07.png);}
                    &:nth-child(8)>a>.frame{background-image: url(./../images/limited-gift08.png);}

                    >a{
                        display: flex;
                        flex-flow: column wrap;
                        align-items: center;

                        >.frame{
                            width: 280px;
                            height: 280px;
                            background-size: contain;

                            &:hover{opacity: 0.7;}

                            @media #{$mobile}{
                                width: 100%;
                                height: 200px;
                                background-repeat: no-repeat;
                            }
                        }//end of .frame

                        >.tit{
                            height: 34px;
                            font-size: 16px;
                            font-weight: 400;
                        }//end of .tit

                        >.price{
                            margin: 20px auto;
                            font-size: 14px;
                        }//end of .price

                        >button{
                            width: 94px;
                            height: 30px;
                            font-family: 'Noto Sans KR';
                            font-size: 13px;
                            letter-spacing: -0.5px;
                            border: 1px solid #000;
                            background: none;
                            // background-color: #eee;
                            
                            &:hover{
                                color: #fff;
                                background-color: $point-color-1;
                            }
                        }//end of button

                    }//end of a
                }//end of li

            }//end of .slides
            
        }//end of .slides-container

        >.pagination{
            display: block;
            position: absolute;
            top: 50%;
            margin-top: -50px;

            width: 21px;
            height: 21px;

            text-indent: -9999px;
            background-repeat: no-repeat;
            background-size: cover;

            @media #{$mobile}{
                width: 20px;
                height: 20px;
            }

            &.prev{
                display: none;
                left: 10px;
                background-image: url(./../images/btn_prev.svg);
            }//end of &.prev

            &.next{
                right: 10px;
                background-image: url(./../images/btn_next.svg);
            }//end of &.next
        }//end of .pagination
    }//end of .limited-gift

    >.collection{
        width: 1200px;
        margin: 0 auto 100px;

        @media #{$mobile}{
            width: 100%;
            margin-bottom: 50px;
        }

        >h2{
            position: relative;
            margin-bottom: 50px;
            font-family: 'Alexandria', sans-serif;
            font-size: 24px;
            font-weight: 400;
            text-align: center;

            &:after{
                position: absolute;
                left: 50%;
                bottom: -12px;
                margin-left: -25px;
                width: 50px;
                height: 2px;
                background-color: $pri-color-1;
                content: '';
            }

            @media #{$mobile}{
                margin-bottom: 40px;
            }
        }//end of h2

        >ul{
            display: flex;
            justify-content: space-around;

            @media #{$mobile}{
                flex-flow: column wrap;
                align-items: center;
            }

            >li{
                width: 500px;

                @media #{$mobile}{
                    width: 90%;
                    margin-bottom: 20px;
                }
                
                &:nth-child(1)>a>.frame{background-image: url(./../images/collection01.png);}
                &:nth-child(2)>a>.frame{background-image: url(./../images/collection02.png);}
                
                >a{
                    display: block;
                    
                    >.frame{
                        height: 350px;
                        background-size: cover;
                    }//end of .frame

                    >h3{
                        margin-top: 10px;
                        font-size: 26px;
                        font-weight: 400;
                    }//end of h3

                    >.desc{
                        margin: 10px 0;
                        font-size: 14px;
                        line-height: 1.5;
                    }//end of .desc

                    >button{
                        width: 140px;
                        height: 40px;
                        font-family: 'Noto Sans KR';
                        font-size: 14px;
                        letter-spacing: -0.5px;
                        border: none;
                        background-color: $point-color-3;
                        
                        &:hover{
                            background-color: #FFDB4C;
                        }
                    }//end of button
                }//end of a
            }//end of li
        }//end of ul
    }//end of .collection

    >.calendar{
        position: relative;
        width: 1200px;
        margin: 0 auto 100px;

        @media #{$mobile}{
            width: 100%;
            margin-bottom: 50px;
        }

        >h2{
            position: relative;
            margin-bottom: 50px;
            font-family: 'Alexandria', sans-serif;
            font-size: 24px;
            font-weight: 400;
            text-align: center;

            &:after{
                position: absolute;
                left: 50%;
                bottom: -15px;
                margin-left: -25px;
                width: 50px;
                height: 2px;
                background-color: $pri-color-1;
                content: '';
            }

            @media #{$mobile}{
                margin-bottom: 30px;
            }
        }//end of h2
        
        >.slides-container{
            position: relative;
            width: 1200px;
            height: 565px;

            @media #{$mobile}{
                width: 100%;
            }
            
            >.slides{
                position: relative;
                width: 1200px;
                height: 565px;

                @media #{$mobile}{
                    width: 100%;
                }
                
                >li{
                    display: flex;
                    justify-content: space-evenly;

                    position: absolute;
                    left: 0;
                    top: 0;

                    width: 1200px;

                    @media #{$mobile}{
                        width: 100%;
                    }

                    &:nth-child(1){display: block;}
                    &:nth-child(2),
                    &:nth-child(3){display: none;}

                    &:nth-child(1)>.frame{background-image: url(./../images/calendar-main01.png);}
                    &:nth-child(2)>.frame{background-image: url(./../images/calendar-main02.png);}
                    &:nth-child(3)>.frame{background-image: url(./../images/calendar-main03.png);}

                    &:nth-child(1)>.content>a>.frame{
                        background-image: url(./../images/calendar-product01-1.png);
                        &:hover{
                            background-image: url(./../images/calendar-product01-2.png);
                            background-size: 300px;
                            background-position: 30px -20px;
                        }
                    }
                    &:nth-child(2)>.content>a>.frame{
                        background-image: url(./../images/calendar-product02-1.png);
                        background-position-y: -80px;

                        &:hover{
                            background-image: url(./../images/calendar-product02-2.png);
                            background-size: 300px;
                            background-position: 30px 0px;
                        }
                    }
                    &:nth-child(3)>.content>a>.frame{
                        background-image: url(./../images/calendar-product03-1.png);
                        background-size: 320px;
                        background-position-y: -20px;
                        
                        &:hover{
                            background-image: url(./../images/calendar-product03-2.png);
                            background-position-y: -10px;
                        }
                    }

                    >.frame{
                        width: 565px;
                        height: 565px;

                        @media #{$mobile}{
                            display: none;
                        }
                    }//end of .frame
        
                    >.content{
                        display: flex;
                        flex-flow: column wrap;
                        
                        >a{
                            text-align: center;
                            
                            >.frame{
                                width: 350px;
                                height: 280px;
                                text-indent: -9999px;
                                background-size: cover;
                                background-repeat: no-repeat;
                                background-position: center -50px;
                                animation: fade 1s;
                            }//end of .frame
        
                            >h3{
                                font-size: 24px;
                                font-weight: 400;
                                line-height: 1.3;
                            }//end of h3
            
                            >.desc{
                                margin: 20px 0;
                                font-size: 14px;

                                >span{display: block;}

                                >.hashtag{margin-bottom: 10px; font-weight: 600;}
                            }//end of .desc

                            >.price{
                                margin: 10px 0 20px;
                                font-size: 14px;
                            }//end of .price
            
                            >button{
                                width: 120px;
                                height: 40px;
                                font-family: 'Noto Sans KR';
                                font-size: 14px;
                                letter-spacing: -0.5px;
                                border: 1px solid #000;
                                background: none;
                                // background-color: #eee;
                                
                                &:hover{
                                    color: #fff;
                                    background-color: $point-color-1;
                                }
                            }//end of button
                        }//end of a
                    }//end of .content
                }//end of li
            }//end of .slides

            >.indicators{
                display: flex;
                position: absolute;
                bottom: 25px;
                right: 252px;

                @media #{$mobile}{
                    right: 0;
                    left: 50%;
                    margin-left: -15px;
                }

                >li{
                    width: 6px;
                    margin-right: 6px;
                    border: 1px solid $pri-color-1;
                    border-radius: 50%;

                    &.on{background-color: $pri-color-1;}
                    &:last-child{margin-right: 0;}

                    >a{
                        display: block;
                        height: 6px;
                        text-indent: -9999px;
                    }//end of a
                }//end of li
            }//end of .indicator

            >.pagination{
                display: none;
                position: absolute;
                top: 50%;
                margin-top: -15px;
    
                width: 30px;
                height: 30px;
    
                text-indent: -9999px;
                background-repeat: no-repeat;
                background-size: cover;
    
                &.prev{
                    left: 0px;
                    background-image: url(./../images/btn_prev.svg);

                    @media #{$mobile}{
                        left: 10px;
                    }
                }//end of &.prev
    
                &.next{
                    right: 0px;
                    background-image: url(./../images/btn_next.svg);

                    @media #{$mobile}{
                        right: 10px;
                    }
                }//end of &.next
            }//end of .pagination
        }//end of .slides-container
    }//end of .calendar

    >.promotion{
        width: 1200px;
        margin: 0 auto;

        @media #{$mobile}{
            width: 100%;
        }

        >h2{
            position: relative;
            margin-bottom: 50px;
            font-size: 26px;
            font-weight: 500;
            text-align: center;

            &:after{
                position: absolute;
                left: 50%;
                bottom: -15px;
                margin-left: -25px;
                width: 50px;
                height: 2px;
                background-color: $pri-color-1;
                content: '';
            }

            @media #{$mobile}{
                margin-bottom: 40px;
            }
        }//end of h2

        >ul{
            display: flex;
            justify-content: space-around;

            @media #{$mobile}{
                flex-flow: column wrap;
                align-items: center;
            }
            
            >li{
                width: 363px;
                border: 1px solid #ccc;

                @media #{$mobile}{
                    width: 90%;
                    margin-bottom: 20px;
                }

                &:nth-child(1)>a>.frame{background-image: url(./../images/promotion01.png);}
                &:nth-child(2)>a>.frame{background-image: url(./../images/promotion02.png);}
                &:nth-child(3)>a>.frame{background-image: url(./../images/promotion03.png);}

                >a{
                    display: flex;
                    flex-flow: column wrap;
                    justify-content: center;
                    align-items: center;

                    >.frame{
                        width: 363px;
                        height: 254px;
                        text-indent: -9999px;

                        @media #{$mobile}{
                            width: 100%;
                            height: 320px;
                            background-repeat: no-repeat;
                            background-size: cover;
                            background-position: center center;
                        }
                    }//end of .frame

                    >h3{
                        margin: 20px 0;
                        font-size: 24px;
                        font-weight: 400;
                    }//end of h3

                    >.desc{
                        font-size: 14px;
                        text-align: center;

                        >span{display: block;}
                    }//end of .desc

                    >button{
                        margin: 50px 0 30px;
                        width: 120px;
                        height: 40px;
                        font-family: 'Noto Sans KR';
                        font-size: 14px;
                        text-align: center;
                        letter-spacing: -0.5px;
                        border: none;
                        background-color: $point-color-3;

                        @media #{$mobile}{
                            margin-top: 30px;
                        }
                        
                        &:hover{
                            background-color: #FFDB4C;
                        }
                    }//end of button
                }//end of a
            }//end of li
        }//end of ul
    }//end of .promotion

    >.location{
        width: 1200px;
        margin: 100px auto;

        @media #{$mobile}{
            width: 100%;
            margin: 50px auto;
        }

        >h2{
            position: relative;
            margin-bottom: 50px;
            font-size: 26px;
            font-weight: 500;
            text-align: center;

            &:after{
                position: absolute;
                left: 50%;
                bottom: -12px;
                margin-left: -25px;
                width: 50px;
                height: 2px;
                background-color: $pri-color-1;
                content: '';
            }

            @media #{$mobile}{
                margin-bottom: 40px;
            }
        }//end of h2

        >.container{
            display: flex;

            @media #{$mobile}{
                flex-flow: column wrap;
                align-items: center;
            }

            >.frame{
                width: 634px;
                height: 380px;

                text-indent: -9999px;
                background-image: url(./../images/location.jpg);

                @media #{$mobile}{
                    width: 90%;
                    height: 270px;
                    background-size: cover;
                    background-repeat: no-repeat;
                    background-position: center center;
                }
            }

            >.content{
                display: flex;
                flex-flow: column wrap;
                justify-content: center;
                align-items: center;
                width: 500px;

                @media #{$mobile}{
                    margin-top: 30px;
                }

                >h3{
                    font-size: 26px;
                    font-weight: 500;
                }//end of h3

                >.desc{
                    margin: 10px 0 40px;
                    font-size: 14px;
                }//end of .desc

                >form{
                    display: flex;

                    >input{
                        height: 30px;
                        padding: 5px;
                        font-family: 'Noto Sans KR';
                        background-color: #eee;
                        background-image: url(./../images/search.svg);
                        background-size: 10%;
                        background-repeat: no-repeat;
                        background-position: 10px 10px;
                        border: 1px solid #E9E9E9;
                        text-indent: 35px;
                    }//end of input

                    >label{
                        width: 130px;
                        height: 42px;
                        margin-left: 10px;
                        font-family: 'Noto Sans KR';
                        font-size: 14px;
                        text-align: center;
                        letter-spacing: -0.5px;
                        line-height: 42px;
                        border: none;
                        background-color: $point-color-3;
                        
                        &:hover{
                            background-color: #FFDB4C;
                        }
                    }//end of label
                }//end of form
            }//end of .content
        }//end of .container
    }//end of .location

    >footer{
        border-top: 1px solid $point-color-1;

        >.info-1{
            width: 1200px;
            margin: 50px auto;
            padding-bottom: 30px;
            font-size: 14px;
            border-bottom: 1px solid #ccc;

            @media #{$mobile}{
                width: 100%;
                border: none;
                margin-bottom: 0px;
            }

            >ul{
                display: flex;
                justify-content: space-around;
                text-align: center;

                @media #{$mobile}{
                    flex-flow: column wrap;
                    align-items: center;
                    text-align: left;
                }

                >li{
                    width: 350px;

                    @media #{$mobile}{
                        width: 90%;
                        margin-bottom: 30px;
                        padding-bottom: 30px;
                        border-bottom: 1px solid #ccc;

                        &:last-child{margin-bottom: -10px;}

                        &:nth-child(1)>.tit{
                            background-image: url(./../images/credit_card_icon.svg);
                            background-size: 20px;
                        }

                        &:nth-child(2)>.tit{
                            background-image: url(./../images/benefit_icon.svg);
                            background-size: 20px;
                        }

                        &:nth-child(3)>.tit{
                            background-image: url(./../images/help_icon.svg);
                            background-size: 18px;
                            background-position-y: center;
                        }
                    }

                    >.tit{
                        font-size: 16px;
                        font-weight: 600;
                        margin-bottom: 10px;

                        @media #{$mobile}{
                            text-indent: 24px;
                            background-repeat: no-repeat;
                        }
                    }//end of .tit

                    >.desc{
                        color: #888;

                        @media #{$mobile}{
                            font-size: 12px;
                        }

                        >span{
                            display: block;
                            margin-top: 10px;
                            color: $pri-color-1;
                        }
                    }//end of .desc
                }//end of li
            }//end of ul
        }//end of .info-1

        >.info-2{
            width: 1200px;
            margin: 0 auto;
            padding-bottom: 50px;
            font-size: 14px;
            border-bottom: 1px solid #ccc;

            @media #{$mobile}{
                width: 100%;
                border: none;
                padding-bottom: 0px;
            }

            >.footer-mnu{
                display: flex;
                justify-content: space-around;

                color: #888;

                @media #{$mobile}{
                    width: 80%;
                    flex-flow: column wrap;
                    margin: 0 auto;
                    color: $pri-color-1;
                }

                >li{
                    
                    @media #{$mobile}{
                        padding-bottom: 20px;
                        margin-bottom: 20px;
                        border-bottom: 1px solid #ccc;

                        &:nth-child(3){margin-bottom: 0;}
                        &:last-child{border-bottom: none; margin-bottom: 0;}
                    }

                    >.container{

                        @media #{$mobile}{
                            display: flex;
                            justify-content: space-between;
                            align-items: center;
                        }

                        >.tit{
                            font-weight: 600;

                            @media #{$mobile}{
                                &:last-child{display: none;}
                            }
                        }//end of .tit

                        >.btn-tit{
                            display: none;
                            background: none;
                            border: none;
                            outline: none;
                            width: 25px;
                            height: 25px;
                            text-indent: -9999px;
                            background-image: url(./../images/plus_icon.svg);
                            background-size: contain;

                            @media #{$mobile}{
                                display: block
                            }

                            &.clse{
                                background-image: url(./../images/minus_icon.svg);
                            }
                        }//end of .btn-tit
                    }//end of .container

                    >.snb{
                        margin-top: 20px;

                        @media #{$mobile}{
                            display: none;
                        }

                        &.sns{

                            @media #{$mobile}{
                                display: flex;
                                justify-content: space-around;
                            }

                            >li{
                                text-indent: 24px;
                                background-repeat: no-repeat;
                                background-size: 16px;
                                background-position: 0 center;

                                &:nth-child(1){background-image: url(./../images/facebook.svg);}
                                &:nth-child(2){background-image: url(./../images/youtube.svg);}
                                &:nth-child(3){background-image: url(./../images/instagram.svg);}
                                &:nth-child(4){background-image: url(./../images/kakao-talk.svg);}
                                &:nth-child(5){background-image: url(./../images/twitter.svg);}

                                @media #{$mobile}{
                                    width: 25px;
                                    height: 25px;
                                    background-size: 25px;
                                    background-position: center center;
                                }

                                >a{
                                    line-height: 2;

                                    @media #{$mobile}{
                                        text-indent: -9999px;
                                    }
                                }
                            }//end of li
                        }//end of &.sns

                        >li{
                            text-indent: 15px;
                            background-image: url(./../images/footer-snb.svg);
                            background-repeat: no-repeat;
                            background-position-x: -5px;

                            >a{
                                display: block;
                                color: #888;
                                font-size: 12px;
                                font-weight: 400;
                                line-height: 1.5;

                                &:hover{text-decoration: underline;}
                            }//end of a
                        }//end of li
                    }//end of .snb
                }//end of li
            }//end of .footer-mnu
        }//end of .info-2

        >.info-3{
            width: 1200px;
            margin: 0 auto;
            padding: 30px 0;
            font-size: 14px;
            border-bottom: 1px solid #ccc;

            @media #{$mobile}{
                display: none;
            }

            >ul{
                display: flex;
                justify-content: center;

                >li{
                    margin-right: 20px;

                    &:last-child{margin-right: 0;}
    
                    >a{
                        color: #888;
                        font-size: 12px;
                        font-weight: 500;

                        &:hover{text-decoration: underline;}
                    }//end of a
                }//end of li
            }//end of ul
        }//end of .info-3

        >.info-4{
            display: flex;
            flex-flow: column wrap;
            align-items: center;

            width: 1200px;
            margin: 50px auto;
            padding-bottom: 30px;
            font-size: 14px;

            @media #{$mobile}{
                width: 100%;
                margin: 10px auto 0;
                padding-top: 20px;
                border-top: 1px solid #ccc;
            }

            >.logo{
                width: 110px;
                height: 30px;
                text-indent: -9999px;
                background-image: url(./../images/logo-footer.png);
                background-size: cover;
            }//end of .logo

            >address{

                >.infomation{
                    display: block;
                    margin: 20px 0;
                    color: #888;
                    font-size: 12px;
                    font-weight: 500;

                    @media #{$mobile}{
                        display: none;
                    }
                }//end of .infomation

                >.copyright{
                    display: block;
                    margin-bottom: 20px;
                    font-weight: 500;
                    
                    @media #{$mobile}{
                        margin: 5px 0 0;
                        font-size: 12px;
                        font-weight: 400;
                        letter-spacing: 0.1px;
                    }
                }//end of .copyright
            }//end of address
        }//end of .info-4
    }//end of footer

}//end of #wrap